<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Peek-a-boo</title>
</head>
<body>
  <div class="container">
    <h1>Peek-a-boo</h1>
    <p><strong>Peek-a-boo</strong> is an ancient game riddled in mystery and deceit. Though it appears to be an innocent children's pastime, you may change your mind when you learn of its treacherous history.</p>
    <div id="walrusHidden">
      <p>Let's play peek-a-boo. <span class="clickable" id="clickShow">Show Image</span> to see the surprise!</p>
    </div>
    <div id="walrusShowing">
      <p>What a cute walrus! <span class="clickable" id="clickHide"> Hide Image</span> to hide her again.</p>
      <img src="img/walrus.jpeg">
    </div>
    <p id="walrusInfo">The walrus (Odobenus rosmarus) is a large flippered marine mammal with a discontinuous distribution about the North Pole in the Arctic Ocean and subarctic seas of the Northern Hemisphere. The walrus is the only living species in the family Odobenidae and genus Odobenus. This species is subdivided into two subspecies:[2] the Atlantic walrus (O. r. rosmarus), which lives in the Atlantic Ocean, and the Pacific walrus (O. r. divergens), which lives in the Pacific Ocean.</p>

    <button class="viewMode" id="darkMode">Dark Mode</button>
    <button class="viewMode" id="lightMode">Light Mode</button>
  </div>
</body>
</html>